# PopularMovie

./: README.md
PopularMovieApp/: build.gradle  settings.gradle
PopularMovieApp/app/: build.gradle
PopularMovieApp/app/src/androidTest/java/com/aurriola/movietop/: ExampleInstrumentedTest.kt
PopularMovieApp/app/src/main/: AndroidManifest.xml
PopularMovieApp/app/src/main/java/com/aurriola/movietop/: MainActivity.kt
PopularMovieApp/app/src/main/java/com/aurriola/movietop/activity/: MainActivity.kt  OverviewMovieActivity.kt
PopularMovieApp/app/src/main/java/com/aurriola/movietop/adapter/: PopularMovieAdapter.kt  TopRatedMovieAdapter.kt  TrailerListAdapter.kt  UpcomingMovieAdapter.kt
PopularMovieApp/app/src/main/java/com/aurriola/movietop/adapter/model/: Genre.kt  MovieDetailResponse.kt  PopularMovieModel.kt  PopularMoviewModel.kt  PopularResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  VideoLinkResponse.kt  VideoResult.kt
PopularMovieApp/app/src/main/java/com/aurriola/movietop/network/: IMovieService.kt  MovieClient.kt
PopularMovieApp/app/src/main/java/com/aurriola/movietop/repository/: HomeMovieRemote.kt  HomeRepository.kt  IDataSourceRepository.kt
PopularMovieApp/app/src/main/java/com/aurriola/movietop/utils/: Constant.kt  Genre.kt  UtilsCommons.kt
PopularMovieApp/app/src/main/java/com/aurriola/movietop/viewmodel/: HomeMovieViewModel.kt  OverviewViewModel.kt
PopularMovieApp/app/src/main/res/drawable/: ic_play.xml
PopularMovieApp/app/src/main/res/layout/: activity_main.xml  activity_overview_movie.xml  row_movie.xml  row_popular.xml  row_trailer.xml  row_trending.xml  row_upcoming.xml
PopularMovieApp/app/src/main/res/values/: strings.xml
PopularMovieApp/app/src/test/java/com/aurriola/movietop/: ExampleUnitTest.kt
PopularMovieApp/gradle/wrapper/: gradle-wrapper.properties
