<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@android:color/holo_red_dark"
            app:layout_constrainedWidth="true"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginStart="100dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@+id/txt_title"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="8dp"
                android:ellipsize="end"
                android:lines="3"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@+id/txt_date"
                tools:ignore="RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- <ImageView
         android:id="@+id/iv_poster"
         android:layout_width="100dp"
         android:layout_height="100dp"

         android:contentDescription="TODO"

         tools:ignore="MissingConstraints" />


     <TextView
         android:id="@+id/txt_title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="TextView"
         android:textStyle="bold"
         app:layout_constraintLeft_toRightOf="@+id/iv_poster"
         app:layout_constraintTop_toTopOf="parent"
         tools:ignore="MissingConstraints" />


     <TextView
         android:id="@+id/txt_date"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="TextView"
         app:layout_constraintLeft_toRightOf="@+id/iv_poster"
         app:layout_constraintTop_toBottomOf="@+id/txt_title"
         tools:ignore="MissingConstraints,RtlSymmetry" />

     <TextView
         android:id="@+id/txt_description"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="TextView"
         app:layout_constraintLeft_toRightOf="@+id/iv_poster"
         app:layout_constraintTop_toBottomOf="@+id/txt_date"
         tools:ignore="MissingConstraints" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>